{
  "compilerOptions": {
     "target": "es5",
     "rootDir": "src",
     "outDir": "./dist",
     "module": "commonjs",
     "strict": true,
     "allowSyntheticDefaultImports": true,
     "esModuleInterop": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,
     "isolatedModules": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}